%% Page de garde %%
%------------------------------------------------------------------------------------------
\documentclass[a4paper, 12pt]{article}
%------------------------------------------------------------------------------------------
\title{Cahier des Charges}
\author{GHNINOU Youssra}
%------------------------------------------------------------------------------------------
\usepackage[french]{babel}
\usepackage{csquotes}
\usepackage{lipsum}
\usepackage{setspace}
\usepackage[hidelinks]{hyperref}
\usepackage[nottoc]{tocbibind}
\setlength{\emergencystretch}{2em}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[margin=25mm]{geometry} 
\usepackage{graphicx}
\usepackage{pdfpages} 
\usepackage{afterpage}
\newcommand\myemptypage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
}
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}
\usepackage{pgfplots} 
\pgfplotsset{width=7cm, compat=newest}
\usetikzlibrary{patterns}
\usepackage{bchart}
\renewcommand{\bcfontstyle}{}
\usepackage{pgf-pie}
\usepackage{float}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.68,0,0.12}
\definecolor{backcolour}{rgb}{0.96,0.96,0.96}
\usepackage{listings}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegray},
    keywordstyle=\color{codepurple},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
\lstset{style=mystyle}
%------------------------------------------------------------------------------------------
%% DEBUT %%
\usepackage[T1]{fontenc}
\begin{document}
\cleardoublepage
\pagenumbering{arabic}
\include{title}
\setlength{\parskip}{.5em}
\cleardoublepage
\renewcommand\thepage{\romannumeral\numexpr\value{page}-1\relax}
\tableofcontents
\setlength{\parskip}{1em} 
\newpage
\pagenumbering{arabic}
%% SECTIONS %%
\include{sections/introduction1}
\include{sections/présentation du projet}
\include{sections/etude des besoins}
\include{sections/moyens technologiques requis}
\include{sections/conclusion}
\include{sections/annexe}
%% FIN %%


\end{document}