\begin{titlepage}
    \vbox{ }

    \vbox{ }

    \begin{center}
        % Over-titre
        \includegraphics[width=1.0\textwidth]{img/logo-ensmr-2.jpg}\\[2,5cm]
        \textsc{\Large Cahier de charges}\\[0.2cm]
        \textsc{\Large Modélisation des systèmes - Semestre 3}\\[0.9cm]

        % \vbox{ }
        % Titre
        \noindent\makebox[\linewidth]{\rule{.7\paperwidth}{.6pt}}\\[0.7cm]
        { \huge \bfseries Gestion des concours}\\[0.25cm]
        \noindent\makebox[\linewidth]{\rule{.7\paperwidth}{.6pt}}\\[1.7cm]
        \large{\bfseries Réalisé par :}\\[0.1cm]
        \large{ANOUAR Aimade}\\[0.1cm]
        \large{GHNINOU Youssra }\\[0.1cm]
        \large{DOULFOUKAR Nada}\\[0.1cm]
        \large{CHICHAOUI Hamza}\\[0.1cm]
        \large{BEKOURY Yousra}\\[0.7cm]  
        \large{\bfseries Encadré par :}\\[0.1cm]
        \large{Pr. GALLAB Maryam }\\[2.1cm]
        \vfill
        % Formatter
        \large
        % Lieu
        ENSMR

            % Date
            {\large 2022 - 2023}
    \end{center}
\end{titlepage}
