% \section{Annexe}

% \noindent \textbf{Nyctalopia} : Traduction anglaise du mot héméralopie, qui est la cécité nocturne, ou l'incapacité à bien voir dans un éclairage sombre.

% \noindent \textbf{Psychological horror} : L'horreur psychologique est un sous-genre de l'horreur et de la fiction psychologique qui se concentre sur les états mentaux, émotionnels et psychologiques afin d'effrayer, déranger ou ébranler son public. Le sous-genre est souvent lié à celui du thriller psychologique et utilise fréquemment des éléments mystérieux ainsi que des personnages à l'état psychologique instable, non fiable ou perturbé pour appuyer le suspense, le drame et la paranoïa du cadre et de l'intrigue, créant alors une atmosphère déplaisante, troublante ou inquiétante.

% \noindent \textbf{Survival horror} : Le survival horror est un genre de jeu vidéo, sous-genre du jeu d'action-aventure, inspiré des fictions d'horreur. Bien que des aspects de combats puissent être présents dans ce type de jeu, le gameplay fait généralement en sorte que le joueur ne se sente pas aussi puissant qu'il ne le serait typiquement dans un jeu d'action, et ce en limitant par exemple la quantité de munitions, d'énergie ou de vitesse. Le joueur doit parfois chercher certains objets pour avoir accès à un passage vers une nouvelle zone, et résoudre des énigmes à certains moments. Les jeux utilisent des thèmes d'horreur, et le joueur est souvent confronté à des environnements obscurs et à des ennemis qui peuvent surgir de nulle part.

% \noindent \textbf{Jump scare} : Un jump scare est un principe qui recourt à un changement brutal intégré dans une image, une vidéo ou une application pour effrayer brutalement le spectateur ou utilisateur. Ce principe s'est développé dans les années 1990 notamment au cinéma.

% \noindent \textbf{UI - Interface Utilisateur} : L’interface utilisateur est un dispositif matériel ou logiciel qui permet à un usager d'interagir avec un produit informatique. C'est une interface informatique qui coordonne les interactions homme-machine, en permettant à l'usager humain de contrôler le produit et d'échanger des informations avec le produit.

% \noindent \textbf{IP} : Une adresse IP est un numéro d'identification qui est attribué de façon permanente ou provisoire à chaque périphérique relié à un réseau informatique qui utilise l'Internet Protocol. L'adresse IP est à la base du système d'acheminement des paquets de données sur Internet. Il en existe deux versions : IPv4 et IPv6.

% \noindent \textbf{DNS} : Le Domain Name System, généralement abrégé DNS, qu'on peut traduire en « système de noms de domaine », est le service informatique distribué utilisé pour traduire les noms de domaine Internet en adresse IP ou autres enregistrements.

% \hfill Source : Wikipédia

% \vfill
% \noindent\makebox[\linewidth]{\rule{.8\paperwidth}{.6pt}}\\[0.2cm]
% ENSMR - Modélisation des systèmes - 2022/2023 \hfill Gestion des concours
% \noindent\makebox[\linewidth]{\rule{.8\paperwidth}{.6pt}}

\newpage
\thispagestyle{empty}
~
\vfill
\begin{center}
\includegraphics[width=1\textwidth]{img/logo-ensmr-2.jpg}

\large Gestion de concours - Modélisation des systèmes - Semestre 3


\large 2022 - 2023

\large ENSMR: Ecole Nationale Supérieure des Mines de Rabat
\end{center}
