\section{Conclusion}

Le développement de ce projet représente pour nous une grande première ; à commencer par le cahier de charges jusqu'à la réalisation du produit final.\par
L’étude de cahier de charges fait l'objet du présent document. En effet, c'est une étape qui s'avère  primordiale dans le cycle de vie de tout projet et un point de départ fournissant les informations et les spécifications qui doivent certainement être prise en considération afin de réussir ce projet et atteindre nos objectifs.\par

 Nous espérons enfin mettre en pratique toutes les connaissances acquises tout au long du cours \emph{Modélisation des Systèmes} et mettre à bien toutes les idées mentionnées antérieurement dans ce document. 


\vfill
\noindent\makebox[\linewidth]{\rule{.8\paperwidth}{.6pt}}\\[0.2cm]
ENSMR - Modélisation des systèmes - 2022/2023 \hfill Gestion des concours
\noindent\makebox[\linewidth]{\rule{.8\paperwidth}{.6pt}}

\newpage