\section{Introduction}
%------------------------------------------------------------------------------------------
\setlength{\parindent}{5ex}
Dans le cadre du projet informatique à EPITA, nous sommes poussés à mettre en pratique les différentes connaissances acquises en TP et en cours dans la réalisation d'un projet en groupe.

Le projet de notre studio gameHUB sera donc de concevoir un jeu vidéo à l’aide du moteur de jeu Unity Engine 3D et de le coder sur C\#.

%------------------------------------------------------------------------------------------
\setlength{\parindent}{5ex}
Notre jeu sera un jeu d’horreur s’inspirant des grands classiques du genre et des titres indépendants de ces dernières années: \textbf{Nyctalopia}.

%------------------------------------------------------------------------------------------
\setlength{\parindent}{5ex}
Ce projet nous permettra d’évoluer dans notre scolarité à EPITA, d’acquérir de l'expérience en programmation et de développer notre capacité à travailler en groupe, le tout étant utile dans nos carrières professionnelles. Le but final sera d'avoir un jeu complet avec un bon scénario ainsi qu'un gameplay agréable à la fois que varié pour assurer le divertissement du joueur.

Ce cahier des charges présente \emph{Nyctalopia} allant de l'origine et de la nature du projet jusqu'aux différentes exigences techniques à tenir en compte. On inclut aussi la répartition des tâches dans le groupe ainsi qu'une estimation sous la forme de pourcentages de l'achèvement du projet.
%------------------------------------------------------------------------------------------
\vfill
\noindent\makebox[\linewidth]{\rule{.8\paperwidth}{.6pt}}\\[0.2cm]
ENSMR - Modélisation des systèmes - 2022/2023 \hfill Gestion des concours
\noindent\makebox[\linewidth]{\rule{.8\paperwidth}{.6pt}}
\newpage