\section{Présentation du projet}
%------------------------------------------------------------------------------------------
\subsection{Contexte et problématique}
%------------------------------------------------------------------------------------------
\setlength{\parindent}{5ex}
Considérant qu’un concours est un ensemble d'épreuves mettant en compétition des candidats afin d’accéder à des emplois, des écoles, des récompenses ou des avantages publics. Cet examen où ne sont admis qu'un nombre limité et déterminé à l'avance de candidats, constitue une phase d’une importance cruciale dans la carriére professionnelle de tout individu. Et dû à son péremptoire et sa grandeur, l’organisation et la gestion du concours demeurent une perplexité pour tous les organisateurs. Les concours (et plus généralement la sélection) sont critiqués parce qu'ils reproduisent les inégalités sociales, voire les renforcent, mais dans tout critère d'évaluation qu'il s'agisse de la culture générale, de l'histoire, des langues ou même des maths, l’égalité entre les candidats est primordiale.
\newline\indent

Il n'existe pas de remède miracle ni d'évaluation ojectivée à 100\% et, à défaut de meilleure solution, la contrariété de gerer un concours existe toujours et engendrent des réactions negatives, encore problématiques pour les moins favorisés.
En effet tout projet est avant tout un choix pour l'avenir et constitue à ce titre un investissement, a ce fait le projet de gestion de concours aura comme primauté établir une démarche claire et précise permettant à tout candidat de postuler sa candidature, ainsi que le suivi de son dossier dans toutes ses étapes.
\newline\indent

Ce projet nous permettra de mettre en pratique Ce projet nous permettra de mettre en pratique Ce projet nous permettra de mettre en pratique

%------------------------------------------------------------------------------------------
\subsection{Objectifs}
%------------------------------------------------------------------------------------------
\setlength{\parindent}{5ex}
\begin{enumerate}
  \item Another point I want to make
        \begin{enumerate}
          \item Another point I want to make
          \item Another point I want to make
        \end{enumerate}
  \item Another point I want to make
        \begin{enumerate}
          \item Another point I want to make
          \item Another point I want to make
        \end{enumerate}
  \item Another point I want to make
        \begin{enumerate}
          \item Another point I want to make
          \item Another point I want to make
        \end{enumerate}
  \item Another point I want to make
        \begin{enumerate}
          \item Another point I want to make
          \item Another point I want to make
        \end{enumerate}
\end{enumerate}\vfill

\noindent\makebox[\linewidth]{\rule{.8\paperwidth}{.6pt}}\\[0.2cm]
ENSMR - Modélisation des systèmes - 2022/2023 \hfill Gestion des concours
\noindent\makebox[\linewidth]{\rule{.8\paperwidth}{.6pt}}
\newpage


%------------------------------------------------------------------------------------------
\subsection{Périmètre}
%------------------------------------------------------------------------------------------
\setlength{\parindent}{5ex}
Le premier Le premierLe premierLe premierLe premierLe premierLe premierLe premierLe premierLe premierLe premierLe premierLe.

Pour réaliser le cahier des charges ou les différents rapports de soutenances, l'éditeur \LaTeX{} en ligne Overleaf sera employé.

Enfin, pour travailler en groupe, le logiciel de contrôle de version GitHub sera utilisé, permettant de suivre à la trace chaque évolution du projet avec les modification de chaque étudiants du groupe.

\vfill
\noindent\makebox[\linewidth]{\rule{.8\paperwidth}{.6pt}}\\[0.2cm]
ENSMR - Modélisation des systèmes - 2022/2023 \hfill Gestion des concours
\noindent\makebox[\linewidth]{\rule{.8\paperwidth}{.6pt}}
%------------------------------------------------------------------------------------------
\newpage